# CrmOZFILIZ

./: Crm.sln
Crm/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Crm.csproj  Globalusings.cs  MauiProgram.cs
Crm/Behaviors/: DisableSpellCheckBehavior.cs
Crm/Converters/: BoolToVisibilityConverter.cs  ExpandCollapseIconConverter.cs
Crm/Model/: AppDbContext.cs  TblAgreement.cs  TblPerson.cs  TblPersonAuthority.cs  TblPortalModel.cs  TblProgram.cs  TblStatus.cs  TblWaiterList.cs
Crm/Model/Dto/: PersonDto.cs
Crm/Pages/: AddAgreementPage.xaml  AddAgreementPage.xaml.cs  AddPersonPage.xaml  AddPersonPage.xaml.cs  AddRecordProgramPage.xaml  AddRecordProgramPage.xaml.cs  AddStatusPage.xaml  AddStatusPage.xaml.cs  AddUserAuthorityPage.xaml  AddUserAuthorityPage.xaml.cs  AgreementShowUpdate.xaml  AgreementShowUpdate.xaml.cs  BekleyenKayitlarPage.xaml  BekleyenKayitlarPage.xaml.cs  KayitEklePage.xaml  KayitEklePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  ProgramShowUpdate.xaml  ProgramShowUpdate.xaml.cs
Crm/RandomData/: DataSeeder.cs
Crm/Resources/Styles/: Colors.xaml  Styles.xaml
Crm/Services/: ByteArrayToImageSourceConverter.cs  PublicServices.cs  SecimToImageConverter.cs  SqlServices.cs
Crm/ViewModels/: PersonNameViewModel.cs  WaiterGroup.cs  WaiterListViewModel.cs  WaiterViewModel.cs
