<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Crm.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Crm.Pages"
    xmlns:model="clr-namespace:Crm.Model"
    Shell.NavBarIsVisible="{OnIdiom Desktop=False,Phone=True,Tablet=True,Default=False,Watch=True}"
    Shell.FlyoutBehavior="Flyout"
    Shell.ForegroundColor="White"
    FlyoutBackgroundColor="#0652DD"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    Shell.TabBarIsVisible="False"
    Title="Özfiliz Crm">

    

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Padding="10" ColumnDefinitions="50,*">
                <Image Grid.Column="0" Source="{Binding Icon}" WidthRequest="50" HeightRequest="50"/>
                <Label Grid.Column="1" Text="{Binding Title}" Style="{StaticResource LblStl}" VerticalOptions="Center"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <ShellContent x:Name="LoginPage" 
                  Title="Login Ekranı" 
                  FlyoutItemIsVisible="False"
                  ContentTemplate="{DataTemplate local:LoginPage}"
                  Route="LoginPage"/>

    <ShellContent Title="Kayıt Ekle"
                  Icon="phone.png"
                  x:Name="KayitEklePage"
                  ContentTemplate="{DataTemplate local:KayitEklePage}"
                  Route="KayitEklePage"/>

    <ShellContent Title="Bekleyen Kayıtlar"
                  Icon="sand.png"
                  x:Name="BekleyenKayitlarPage"
                  ContentTemplate="{DataTemplate local:BekleyenKayitlarPage}"
                  Route="BekleyenKayitlarPage"/>

    <ShellContent Title="Onaylanmış Kayıtlar"
                  Icon="checkmark.png"
                  x:Name="OnaylanmisKayitlarPage"
                  ContentTemplate="{DataTemplate local:BekleyenKayitlarPage}"
                  Route="OnaylanmisKayitlarPage"/>

    <ShellContent Title="İptal Edilen Kayıtlar"
                  Icon="delete.png"
                  x:Name="IptalEdilenKayitlarPage"
                  ContentTemplate="{DataTemplate local:BekleyenKayitlarPage}"
                  Route="IptalEdilenKayitlarPage"/>

    <ShellContent Title="Durum Kaydet"
                  Icon="siren.png"
                  x:Name="AddStatusPage"
                  ContentTemplate="{DataTemplate local:AddStatusPage}"
                  Route="AddStatusPage"/>

    <ShellContent Title="Program Kaydet"
                  Icon="imac.png"
                  x:Name="AddRecordProgramPage"
                  ContentTemplate="{DataTemplate local:AddRecordProgramPage}"
                  Route="AddRecordProgramPage"/>

    <ShellContent Title="Anlaşma Kaydet"
                  Icon="document.png"
                  x:Name="AddAgreementPage"
                  ContentTemplate="{DataTemplate local:AddAgreementPage}"
                  Route="AddAgreementPage"/>

    <ShellContent Title="Kullanıcı Kaydet"
                  x:Name="AddPersonPages"
                  Icon="contacts.png"
                  ContentTemplate="{DataTemplate local:AddPersonPage}"
                  Route="AddPersonPage"/>
    
    <ShellContent Title="Yetki Tanımla" 
                  IsEnabled="False" 
                  IsVisible="False"
                  Icon="camera.png"
                  ContentTemplate="{DataTemplate local:AddUserAuthorityPage}"
                  Route="AddUserAuthorityPage"/>

    <ShellContent Title="Profilim" 
                  IsEnabled="True" 
                  IsVisible="True"
                  Icon="contacts.png"
                  x:Name="MyProfilePage"
                  ContentTemplate="{DataTemplate local:MyProfilePage}"
                  Route="MyProfilePage"/>

    <Shell.FlyoutHeader>
        <Grid RowDefinitions="*,50">
            <Grid Grid.Row="0">
                <Frame HeightRequest="150" WidthRequest="150" CornerRadius="100" IsClippedToBounds="True">
                    <Image x:Name="ImgImage" Margin="-20" Aspect="AspectFill"></Image>
                </Frame>
            </Grid>
            <Label Grid.Row="1" Style="{StaticResource LblStl}" FontSize="25" x:Name="LblUserName" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>
    </Shell.FlyoutHeader>


</Shell>
