<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Crm.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Crm.Pages"
    Shell.NavBarIsVisible="{OnIdiom Desktop=False,Phone=True,Tablet=True,Default=False,Watch=True}"
    Shell.FlyoutBehavior="Flyout"
    Shell.ForegroundColor="White"
    FlyoutBackgroundColor="#0652DD"
    Shell.TabBarIsVisible="False"
    Title="Özfiliz Crm">

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Padding="10" ColumnDefinitions="50,*">
                <Image Grid.Column="0" Source="{Binding Icon}" WidthRequest="50" HeightRequest="50"/>
                <Label Grid.Column="1" Text="{Binding Title}" Style="{StaticResource LblStl}" VerticalOptions="Center"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <ShellContent Title="Kayıt Ekle"
                  Icon="https://img.icons8.com/fluency/96/add-phone.png"
                  ContentTemplate="{DataTemplate local:KayitEklePage}"
                  Route="KayitEklePage"/>

    <ShellContent Title="Bekleyen Kayıtlar"
                  Icon="https://img.icons8.com/color/96/hourglass-sand-bottom--v1.png"
                  ContentTemplate="{DataTemplate local:BekleyenKayitlarPage}"
                  Route="BekleyenKayitlarPage"/>

    <ShellContent Title="Onaylanmış Kayıtlar"
                  Icon="https://img.icons8.com/fluency/96/checkmark--v1.png"
                  ContentTemplate="{DataTemplate local:BekleyenKayitlarPage}"
                  Route="OnaylanmisKayitlarPage"/>

    <ShellContent Title="İptal Edilen Kayıtlar"
                  Icon="https://img.icons8.com/fluency/96/delete-sign.png"
                  ContentTemplate="{DataTemplate local:BekleyenKayitlarPage}"
                  Route="IptalEdilenKayitlarPage"/>

    <ShellContent Title="Program Ekle"
                  Icon="https://img.icons8.com/fluency/96/imac-settings.png"
                  ContentTemplate="{DataTemplate local:AddRecordProgramPage}"
                  Route="AddRecordProgramPage"/>

</Shell>
