<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crm.Pages.AddAgreementPage"
             Style="{StaticResource StlPage}"
             xmlns:md="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             Title="Anlaşma Ekle">

    <Grid x:Name="GrdShow">
        <ScrollView>
            <StackLayout Margin="10" Spacing="10">

                <!-- AgreementUpdate -->
                <Border Style="{StaticResource BrdStl}">
                    <Grid RowDefinitions="20,*" Margin="10">
                        <Label Grid.Row="0" Style="{StaticResource LblStl}" Text="Anlaşma Seçiniz ↓"></Label>
                        <Button Grid.Row="1" x:Name="BtnShowUpdate" CornerRadius="10" Clicked="BtnShowUpdate_Clicked" Style="{StaticResource BtnStl}" Margin="5" Text="Anlaşma Seçmek İçin Tıklayınız" ImageSource="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialSharp.Manage_search}}"></Button>
                    </Grid>
                </Border>

                <!-- Agreement Name Border -->
                <Border Style="{StaticResource BrdStl}">
                    <Grid RowDefinitions="20,*" RowSpacing="10" Margin="10">
                        <Label Grid.Row="0" Style="{StaticResource LblStl}" Text="Anlaşma İsmi Giriniz ↓ !*"></Label>
                        <md:TextField x:Name="TxtAgreementName" Grid.Row="1" Style="{StaticResource Txt}" Title="İsim Giriniz" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialSharp.Short_text}}"></md:TextField>
                    </Grid>
                </Border>

                <!-- Agreement Image FolderPicker Border -->
                <Border Style="{StaticResource BrdStl}">
                    <Grid RowDefinitions="20,*" RowSpacing="10" Margin="10">
                        <Label Grid.Row="0" Style="{StaticResource LblStl}" Text="Anlaşma Resmi Seçiniz ↓ !*"></Label>
                        <Button Clicked="BtnPrg_Clicked" CornerRadius="10" x:Name="BtnImagePicker" Grid.Row="1" Style="{StaticResource BtnStl}" Text="Resim Seçiniz" ImageSource="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialSharp.Image}}"></Button>
                    </Grid>
                </Border>

                <!-- Agreement ImageShow Border -->
                <Border Style="{StaticResource BrdStl}" HeightRequest="200">
                    <Border Style="{StaticResource BrdStl}" HorizontalOptions="Center" HeightRequest="200">
                        <Image x:Name="ImageShow" Aspect="AspectFit"></Image>
                    </Border>
                </Border>

                <!-- Agreement Special Case Border -->
                <Grid ColumnDefinitions="*" HorizontalOptions="Center">
                    <md:CheckBox Grid.Column="0" CheckChanged="ChkSpecialCase_CheckChanged" Style="{StaticResource ChkStl}" Text="Özel Durum (Seçildiğinde Açıklama Girilmesi Gerekir)" Color="White" x:Name="ChkSpecialCase"></md:CheckBox>
                </Grid>

                <!-- Agreement Control -->
                <Border Style="{StaticResource BrdStl}" HeightRequest="60">
                    <Grid ColumnDefinitions="*,*" ColumnSpacing="10" Margin="5">
                        <Button Grid.Column="0" Clicked="BtnClear_Clicked" x:Name="BtnClear" Style="{StaticResource BtnStl}" Text="Temizle" ImageSource="clear.png"></Button>
                        <Button Grid.Column="1" Clicked="BtnAdd_Clicked" x:Name="BtnAdd" Style="{StaticResource BtnStl}" Text="Kaydet" ImageSource="add.png"></Button>
                    </Grid>
                </Border>

            </StackLayout>
        </ScrollView>
        <ActivityIndicator x:Name="ActLoad" HorizontalOptions="Center" VerticalOptions="Center" Color="White"></ActivityIndicator>
    </Grid>
    
</ContentPage>