<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crm.Pages.AddRecordProgramPage"
             Style="{StaticResource StlPage}"
             Title="Program Ekle">

    <Grid>
        <ScrollView>
            <StackLayout Orientation="Vertical" Margin="10" Spacing="10" x:Name="StckLayout">

                <!-- ProgramUpdate -->
                <Border Style="{StaticResource BrdStl}">
                    <Grid RowDefinitions="20,*" Margin="10">
                        <Label Grid.Row="0" Style="{StaticResource LblStl}" Text="Program Seçiniz ↓"></Label>
                        <Button Grid.Row="1" x:Name="BtnShowUpdate" Clicked="BtnShowUpdate_Clicked" Style="{StaticResource BtnStl}" Margin="5" ImageSource="click.png" Text="Program Seçmek İçin Tıklayınız"></Button>
                    </Grid>
                </Border>

                <!-- ProgramNameBrd -->
                <Border Style="{StaticResource BrdStl}">
                    <Grid RowDefinitions="20,*" Margin="10">
                        <Label Grid.Row="0" Style="{StaticResource LblStl}" Text="Program Adı ↓"></Label>
                        <Entry x:Name="TxtProgramAdi" Grid.Row="1" Placeholder="Program Adı Giriniz !*" Style="{StaticResource Txt}"></Entry>
                    </Grid>
                </Border>

                <!-- ProgramCategoryBrd -->
                <Border Style="{StaticResource BrdStl}">
                    <Grid RowDefinitions="20,*" Margin="10">
                        <Label Grid.Row="0" Style="{StaticResource LblStl}" Text="Program Kategorisi ↓"></Label>
                        <Entry x:Name="TxtProgramCategory" Grid.Row="1" Placeholder="Program Kategorisi Giriniz !*" Style="{StaticResource Txt}"></Entry>
                    </Grid>
                </Border>

                <!-- ProgramImageButtonBrd -->
                <Border Style="{StaticResource BrdStl}">
                    <Grid RowDefinitions="20,*" Margin="10">
                        <Label Grid.Row="0" Style="{StaticResource LblStl}" Text="Program Resim ↓"></Label>
                        <Button Grid.Row="1" x:Name="BtnPrg" Style="{StaticResource BtnStl}" Clicked="BtnPrg_Clicked" Text="Program Resmi Seçiniz !*" BackgroundColor="{StaticResource SecondaryDark}"></Button>
                    </Grid>
                </Border>

                <!-- ProgramImageShowBrd -->
                <Border Style="{StaticResource BrdStl}" HeightRequest="200" Margin="10">
                    <Border Style="{StaticResource BrdStl}" HorizontalOptions="Center" HeightRequest="200">
                        <Image x:Name="ImgImage" Aspect="AspectFit"></Image>
                    </Border>
                </Border>

                <!-- ProgramControlBrd -->
                <Border Style="{StaticResource BrdStl}" HeightRequest="60">
                    <Grid ColumnDefinitions="*,*" ColumnSpacing="10" Margin="5">
                        <Button Clicked="BtnClear_Clicked" Grid.Column="0" x:Name="BtnClear" Style="{StaticResource BtnStl}" Text="Temizle" ImageSource="clear.png"></Button>
                        <Button Grid.Column="1" Clicked="BtnAdd_Clicked" x:Name="BtnAdd" Style="{StaticResource BtnStl}" Text="Programı Ekle" ImageSource="add.png"></Button>
                    </Grid>
                </Border>

            </StackLayout>
        </ScrollView>
        <ActivityIndicator x:Name="ActLoad" HorizontalOptions="Center" VerticalOptions="Center" Color="White"></ActivityIndicator>
    </Grid>
    
</ContentPage>