<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crm.Pages.BekleyenKayitlarPage"
             xmlns:services="clr-namespace:Crm.Services"
             xmlns:md="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:vm="clr-namespace:Crm.ViewModels"
             xmlns:models="clr-namespace:Crm.Model"
             Style="{StaticResource StlPage}"
             Title="Bekleyen Kayıtlar">

    <ContentPage.BindingContext>
        <vm:WaiterViewModel/>
    </ContentPage.BindingContext>
    
    <Grid x:Name="GrdShow">
        <CollectionView VerticalOptions="FillAndExpand" IsGrouped="True" ItemsSource="{Binding GroupedItems}">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="models:TblWaiterList">
                    <HorizontalStackLayout Spacing="5">
                        <Image Source="{Binding GroupIcon}" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                        <Label Text="{Binding GroupTitle}" FontSize="28" />
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:WaiterViewModel}},Path=AddOrRemoveGroupDataCommand}" CommandParameter="{Binding}" />
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:TblWaiterList">
                    <VerticalStackLayout>
                        <Frame Padding="10" >
                            <Label VerticalTextAlignment="Center" Text="{Binding BusinessAuthNameAndSurname}" FontSize="18" />
                        </Frame>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>