<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crm.Pages.KayitEklePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:Crm.Model"
             xmlns:dto="clr-namespace:Crm.Model.Dto"
             xmlns:md="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             NavigationPage.HasBackButton="False"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             Shell.FlyoutBehavior="Flyout"
             Style="{StaticResource StlPage}"
             Title="Kayıt Ekle">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <RefreshView x:Name="Refresh" Refreshing="RefreshView_Refreshing">
    <ScrollView HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always">
            <StackLayout Margin="20" Spacing="20" x:Name="StckLayout">
                <!-- Firma Border -->
                <Border Style="{StaticResource BrdStl}">
                    <Grid RowDefinitions="20,*" Margin="10,5,0,0">
                        <Label Grid.Row="0" Style="{StaticResource LblStl}" Text="Firma İsmi ↓ !*"></Label>
                        <Grid ColumnDefinitions="50,*" Grid.Row="1">
                            <Image Source="https://img.icons8.com/fluency/96/add-contact-to-company.png"></Image>
                            <md:TextField Grid.Column="1" Style="{StaticResource Txt}" Title="Firma İsmi Giriniz !*" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialSharp.Business_center}}"></md:TextField>
                        </Grid>
                    </Grid>
                </Border>

                <!-- Ad Soyad Border -->
                <Border Style="{StaticResource BrdStl}">
                    <Grid RowDefinitions="20,*" Margin="10,5,0,0">
                        <Label Grid.Row="0" Style="{StaticResource LblStl}" Text="Yetkili Ad Soyad ↓ !*"></Label>
                        <Grid ColumnDefinitions="50,*" Grid.Row="1">
                            <Image Source="https://img.icons8.com/3d-fluency/94/user-male-circle.png"></Image>
                            <md:TextField Grid.Column="1" Style="{StaticResource Txt}" Title="Yetkili Ad Soyad Giriniz !*" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialSharp.Person}}"></md:TextField>
                        </Grid>
                    </Grid>
                </Border>

                <!-- Telefon Numarası Border -->
                <Border Style="{StaticResource BrdStl}">
                    <Grid RowDefinitions="20,*" Margin="10,5,0,0">
                        <Label Grid.Row="0" Style="{StaticResource LblStl}" Text="Yetkili Telefon Numarası ↓ !*"></Label>
                        <Grid ColumnDefinitions="50,*" Grid.Row="1">
                            <Image Source="https://img.icons8.com/fluency/96/nokia-3310.png"></Image>
                            <md:TextField Grid.Column="1" Style="{StaticResource Txt}" Title="Telefon Numarası Giriniz !*" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialSharp.Phone_callback}}">
                                <md:TextField.EntryBehaviors>
                                    <toolkit:MaskedBehavior Mask="XXX-XXX-XX-XX-" />
                                </md:TextField.EntryBehaviors>
                            </md:TextField>
                        </Grid>
                    </Grid>
                </Border>

                <!-- İkinci Kişi Telefon Numarası Border -->
                <Border Style="{StaticResource BrdStl}">
                    <Grid RowDefinitions="20,*" Margin="10,5,0,0">
                        <Label Grid.Row="0" Style="{StaticResource LblStl}" Text="Yedek Telefon Numarası ↓"></Label>
                        <Grid ColumnDefinitions="50,*" Grid.Row="1" >
                            <Image Source="https://img.icons8.com/fluency/96/multiple-smartphones.png"></Image>
                            <md:TextField Grid.Column="1" Style="{StaticResource Txt}" Title="Telefon Numarası Giriniz" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialSharp.Phone_android}}">
                                <md:TextField.EntryBehaviors>
                                    <toolkit:MaskedBehavior Mask="XXX-XXX-XX-XX-" />
                                </md:TextField.EntryBehaviors>
                            </md:TextField>
                        </Grid>
                    </Grid>
                </Border>

                <!-- Anydesk Border -->
                <Border Style="{StaticResource BrdStl}">
                    <Grid RowDefinitions="20,*" Margin="10,5,0,0">
                        <Label Grid.Row="0" Style="{StaticResource LblStl}" Text="Anydesk Numarası ↓"></Label>
                        <Grid ColumnDefinitions="50,*" Grid.Row="1">
                            <Image Source="https://img.icons8.com/fluency/96/anydesk.png"></Image>
                            <md:TextField Grid.Column="1" Style="{StaticResource Txt}" Title="Anydesk Numarası Giriniz" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialSharp.Connect_without_contact}}"></md:TextField>
                        </Grid>
                    </Grid>
                </Border>

                <!-- Sorun Border -->
                <Border Style="{StaticResource BrdStl}" HeightRequest="300">
                    <Grid RowDefinitions="20,*" Margin="10,5,0,0">
                        <Label Grid.Row="0" Style="{StaticResource LblStl}" Text="Sorun'u Lütfen Bu Kısma Yazınız !* ↓"></Label>
                        <Grid ColumnDefinitions="50,*" Grid.Row="1">
                            <Image Grid.Column="0" Source="https://img.icons8.com/fluency/96/question.png" VerticalOptions="Start"></Image>
                            <Editor Grid.Column="1" Style="{StaticResource StlEdt}"></Editor>
                        </Grid>
                    </Grid>
                </Border>

                <!-- Program Border -->
                <Border Style="{StaticResource BrdStl}" HeightRequest="190">
                    <Grid RowDefinitions="20,*" Margin="10,5,0,0">
                        <Label Grid.Row="0" Style="{StaticResource LblStl}" Text="Program Seçiniz ↓ !*"></Label>
                        <CollectionView Grid.Row="1" x:Name="ProgramList" HorizontalScrollBarVisibility="Never">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="2"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:TblProgram">
                                    <Border Style="{StaticResource BrdStl}" HeightRequest="150" BackgroundColor="{StaticResource SecondaryDark}">
                                        <Grid RowDefinitions="*,50" WidthRequest="160">
                                            <Image Grid.Row="0" Source="{Binding ProgramImageSource}" Aspect="Fill"></Image>
                                            <Grid ColumnDefinitions="auto" Grid.Row="1" HorizontalOptions="Center">
                                                <md:CheckBox Style="{StaticResource ChkStl}" BoxSizeRequest="20" Grid.Column="0" Text="{Binding ProgramName}" x:Name="ChkProgram"></md:CheckBox>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Border>

                <!-- Tarih Border -->
                <Border Style="{StaticResource BrdStl}" HeightRequest="50">
                    <ScrollView Orientation="Horizontal">
                        <Grid ColumnDefinitions="auto,*" Margin="20,0,0,0" ColumnSpacing="10">
                            <Label Grid.Column="0" Style="{StaticResource LblStl}" VerticalOptions="Center" Text="Randevu Belirle →"></Label>
                            <ScrollView Grid.Column="1">
                                <Grid ColumnDefinitions="30,160,110,50,50">
                                    <md:CheckBox Grid.Column="0" Color="White" Style="{StaticResource ChkStl}" CheckChanged="DatePck_CheckChanged" x:Name="DatePck"></md:CheckBox>
                                    <Label Grid.Column="1" Style="{StaticResource LblStl}" VerticalOptions="Center" Text="Randevu Tarihi Belirle →"></Label>
                                    <DatePicker Grid.Column="2" x:Name="DtpPck" IsVisible="False"></DatePicker>
                                </Grid>
                            </ScrollView>
                        </Grid>
                    </ScrollView>
                </Border>

                <!-- Anlaşma Durumu Border -->
                <Border Style="{StaticResource BrdStl}" HeightRequest="200">
                    <Grid RowDefinitions="20,*" Margin="10,5,0,0">
                        <Label Grid.Row="0" Style="{StaticResource LblStl}" Text="Anlaşma Durumu Seçiniz ↓ !*"></Label>
                        <CollectionView Grid.Row="1" x:Name="AgreementList" HorizontalScrollBarVisibility="Never" SelectionChanged="AgreementList_SelectionChanged">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="2"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:TblAgreement">
                                    <Border Style="{StaticResource BrdStl}" HeightRequest="150" BackgroundColor="{StaticResource SecondaryDark}">
                                        <Grid RowDefinitions="*,50" Margin="10,0,10,0" MinimumWidthRequest="150" MaximumWidthRequest="250">
                                            <Image Grid.Row="0" Source="{Binding AgreementImageSource}" BackgroundColor="Transparent" Aspect="AspectFit"></Image>
                                            <Grid ColumnDefinitions="auto" Grid.Row="1" HorizontalOptions="Center">
                                                <RadioButton Grid.Column="0" GroupName="Anlasma" BackgroundColor="Transparent" Content="{Binding AgreementName}" TextColor="{StaticResource White}"/>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Border>

                <!-- Anlık Kişi Ataması Border -->
                <Border Style="{StaticResource BrdStl}">
                    <Grid RowDefinitions="30,*" ColumnSpacing="5" Margin="10">
                        <Label Grid.Row="0" Style="{StaticResource LblStl}" Text="Anlık Kişi Ataması ↓"></Label>
                        <md:PickerField x:Name="PckPersons" x:DataType="dto:PersonDto" ItemDisplayBinding="{Binding FullName}" Grid.Row="1" Style="{StaticResource Pck}" Title="Kişi Ataması Yapmak İçin Tıklayınız" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialSharp.Expand_circle_down}}"/>
                    </Grid>
                </Border>

                <!-- Şuanki Durumu -->
                <Border Style="{StaticResource BrdStl}" HeightRequest="190">
                    <Grid RowDefinitions="20,*" Margin="10,5,0,0">
                        <Label Grid.Row="0" Style="{StaticResource LblStl}" Text="Durum Seçiniz ↓ !*"></Label>
                        <CollectionView Grid.Row="1" x:Name="StatusList" HorizontalScrollBarVisibility="Never">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="2"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:TblStatus">
                                    <Border Style="{StaticResource BrdStl}" HeightRequest="150" BackgroundColor="{Binding ColorCode}">
                                        <Grid RowDefinitions="*,50" WidthRequest="160">
                                            <Image Grid.Row="0" Source="{Binding StatusImageSource}" Aspect="Fill"></Image>
                                            <Grid ColumnDefinitions="auto" Grid.Row="1" HorizontalOptions="Center">
                                                <RadioButton Grid.Column="0" Content="{Binding StatusName}" GroupName="Status"></RadioButton>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Border>

                <!-- Kontrol -->
                <Border Style="{StaticResource BrdStl}" HeightRequest="60">
                    <Grid ColumnDefinitions="*,*" ColumnSpacing="10" Margin="5">
                        <Button Grid.Column="0" x:Name="BtnClear" Clicked="BtnClear_Clicked" Style="{StaticResource BtnStl}" Text="Temizle" ImageSource="clear.png"></Button>
                        <Button Grid.Column="1" x:Name="BtnAdd" Clicked="BtnAdd_Clicked" Style="{StaticResource BtnStl}" Text="Kaydı Ekle" ImageSource="phone.png"></Button>
                    </Grid>
                </Border>

            </StackLayout>
        </ScrollView>
    </RefreshView>

</ContentPage>