<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crm.Pages.KayitEklePage"
             Style="{StaticResource StlPage}"
             Title="KayitEklePage">

    <ScrollView>
        <StackLayout Margin="20" Spacing="20">
            <!-- Firma Border -->
            <Border Style="{StaticResource BrdStl}">
                <Grid RowDefinitions="20,*" Margin="10,5,0,0">
                    <Label Grid.Row="0" Style="{StaticResource LblStl}" Text="Firma İsmi ↓"></Label>
                    <Grid ColumnDefinitions="50,*" Grid.Row="1">
                        <Image Source="https://img.icons8.com/fluency/96/add-contact-to-company.png"></Image>
                        <Entry Grid.Column="1" Style="{StaticResource Txt}" Placeholder="Firma İsmi Giriniz !*"></Entry>
                    </Grid>
                </Grid>
            </Border>

            <!-- Ad Soyad Border -->
            <Border Style="{StaticResource BrdStl}">
                <Grid RowDefinitions="20,*" Margin="10,5,0,0">
                    <Label Grid.Row="0" Style="{StaticResource LblStl}" Text="Yetkili Ad Soyad ↓"></Label>
                    <Grid ColumnDefinitions="50,*" Grid.Row="1">
                        <Image Source="https://img.icons8.com/3d-fluency/94/user-male-circle.png"></Image>
                        <Entry Grid.Column="1" Style="{StaticResource Txt}" Placeholder="Yetkili Ad Soyad Giriniz !*"></Entry>
                    </Grid>
                </Grid>
            </Border>

            <!-- Telefon Numarası Border -->
            <Border Style="{StaticResource BrdStl}">
                <Grid RowDefinitions="20,*" Margin="10,5,0,0">
                    <Label Grid.Row="0" Style="{StaticResource LblStl}" Text="Yetkili Telefon Numarası ↓"></Label>
                    <Grid ColumnDefinitions="50,*" Grid.Row="1">
                        <Image Source="https://img.icons8.com/fluency/96/nokia-3310.png"></Image>
                        <Entry Grid.Column="1" Style="{StaticResource Txt}" Placeholder="Telefon Numarası Giriniz !*"></Entry>
                    </Grid>
                </Grid>
            </Border>

            <!-- İkinci Kişi Telefon Numarası Border -->
            <Border Style="{StaticResource BrdStl}">
                <Grid RowDefinitions="20,*" Margin="10,5,0,0">
                    <Label Grid.Row="0" Style="{StaticResource LblStl}" Text="İkinci Kişi Telefon Numarası ↓"></Label>
                    <Grid ColumnDefinitions="50,*" Grid.Row="1">
                        <Image Source="https://img.icons8.com/fluency/96/multiple-smartphones.png"></Image>
                        <Entry Grid.Column="1" Style="{StaticResource Txt}" Placeholder="Telefon Numarası Giriniz"></Entry>
                    </Grid>
                </Grid>
            </Border>

            <!-- Anydesk Border -->
            <Border Style="{StaticResource BrdStl}">
                <Grid RowDefinitions="20,*" Margin="10,5,0,0">
                    <Label Grid.Row="0" Style="{StaticResource LblStl}" Text="Anydesk Numarası ↓"></Label>
                    <Grid ColumnDefinitions="50,*" Grid.Row="1">
                        <Image Source="https://img.icons8.com/fluency/96/anydesk.png"></Image>
                        <Entry Grid.Column="1" Style="{StaticResource Txt}" Placeholder="Anydesk Numarası Giriniz"></Entry>
                    </Grid>
                </Grid>
            </Border>

            <!-- Sorun Border -->
            <Border Style="{StaticResource BrdStl}" HeightRequest="300">
                <Grid RowDefinitions="20,*" Margin="10,5,0,0">
                    <Label Grid.Row="0" Style="{StaticResource LblStl}" Text="Sorun'u Lütfen Bu Kısma Yazınız !* ↓"></Label>
                    <Grid ColumnDefinitions="50,*" Grid.Row="1">
                        <Image Grid.Column="0" Source="https://img.icons8.com/fluency/96/question.png" VerticalOptions="Start"></Image>
                        <Editor Grid.Column="1" Style="{StaticResource StlEdt}"></Editor>
                    </Grid>
                </Grid>
            </Border>

            <!-- Program Border -->
            <Border Style="{StaticResource BrdStl}">
                <Grid RowDefinitions="20,*" Margin="10,5,0,0">
                    <Label Grid.Row="0" Style="{StaticResource LblStl}" Text="Program Seçiniz ↓ !*"></Label>
                    <Button Grid.Row="1" Text="Program Seçmek İçin Tıklayınız"></Button>
                </Grid>
            </Border>
        </StackLayout>
    </ScrollView>

</ContentPage>