<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crm.Pages.MyProfilePage"
             Style="{StaticResource StlPage}"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:md="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             Shell.FlyoutBehavior="Flyout"
             Title="MyProfilePage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <Grid>
        <ScrollView>
            <VerticalStackLayout Margin="10" Spacing="20">

                <Frame HeightRequest="150" WidthRequest="150" CornerRadius="100" IsClippedToBounds="True">
                    <Image x:Name="ImgImage" Margin="-20" Aspect="AspectFill"></Image>
                </Frame>

                <Button x:Name="BtnPickImage" Clicked="BtnPickImage_Clicked" Style="{StaticResource BtnStl}" HorizontalOptions="Center" CornerRadius="5" Text="Resim Seç"/>

                <!-- Kullanıcı UserName Border -->
                <Border Style="{StaticResource BrdStl}">
                    <Grid RowDefinitions="20,*" Margin="10,10,0,0">
                        <Label Grid.Row="0" Style="{StaticResource LblStl}" Text="Kullanıcı Adı ↓ !* (Benzersiz Olmalı)"></Label>
                        <Grid ColumnDefinitions="50,*" Grid.Row="1">
                            <Image Source="https://img.icons8.com/fluency/96/tag--v1.png"></Image>
                            <md:TextField x:Name="TxtUserName" Grid.Column="1" IsEnabled="False" Style="{StaticResource Txt}" Title="Kullanıcı Adı" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialSharp.Person}}"></md:TextField>
                        </Grid>
                    </Grid>
                </Border>

                <!-- Kullanıcı FirstName Border -->
                <Border Style="{StaticResource BrdStl}">
                    <Grid RowDefinitions="20,*" Margin="10,10,0,0">
                        <Label Grid.Row="0" Style="{StaticResource LblStl}" Text="Şahsi Adı ↓ !*"></Label>
                        <Grid ColumnDefinitions="50,*" Grid.Row="1">
                            <Image Source="https://img.icons8.com/color/96/show-permit-card.png"></Image>
                            <md:TextField x:Name="TxtFirstName" Grid.Column="1" Style="{StaticResource Txt}" Title="İsim" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialOutlined.Short_text}}"></md:TextField>
                        </Grid>
                    </Grid>
                </Border>

                <!-- Kullanıcı LastName Border -->
                <Border Style="{StaticResource BrdStl}">
                    <Grid RowDefinitions="20,*" Margin="10,10,0,0">
                        <Label Grid.Row="0" Style="{StaticResource LblStl}" Text="Soyadı ↓ !*"></Label>
                        <Grid ColumnDefinitions="50,*" Grid.Row="1">
                            <Image Source="https://img.icons8.com/fluency/96/show-permit-card.png"></Image>
                            <md:TextField x:Name="TxtLastName" Grid.Column="1" Style="{StaticResource Txt}" Title="Soyad" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialOutlined.Short_text}}"></md:TextField>
                        </Grid>
                    </Grid>
                </Border>

                <!-- Kullanıcı Email Border -->
                <Border Style="{StaticResource BrdStl}">
                    <Grid RowDefinitions="20,*" Margin="10,10,0,0">
                        <Label Grid.Row="0" Style="{StaticResource LblStl}" Text="Email ↓ !* (Benzersiz Olmalı)"></Label>
                        <Grid ColumnDefinitions="50,*" Grid.Row="1">
                            <Image Source="https://img.icons8.com/fluency/96/circled-envelope.png"></Image>
                            <md:TextField x:Name="TxtEmail" Grid.Column="1" IsEnabled="False" Style="{StaticResource Txt}" Title="Email" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialOutlined.Mail}}"></md:TextField>
                        </Grid>
                    </Grid>
                </Border>

                <!-- PhoneNumber Border -->
                <Border Style="{StaticResource BrdStl}">
                    <Grid RowDefinitions="20,*" Margin="10,5,0,0">
                        <Label Grid.Row="0" Style="{StaticResource LblStl}" Text="Kullanıcı Telefon Numarası ↓ !*"></Label>
                        <Grid ColumnDefinitions="50,*" Grid.Row="1">
                            <Image Source="https://img.icons8.com/fluency/96/iphone14-pro--v1.png"></Image>
                            <md:TextField x:Name="TxtPhoneNumber" Grid.Column="1" Style="{StaticResource Txt}" Title="Telefon Numarası !*" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialOutlined.Phone_callback}}">
                                <md:TextField.EntryBehaviors>
                                    <toolkit:MaskedBehavior Mask="XXX-XXX-XX-XX-" />
                                </md:TextField.EntryBehaviors>
                            </md:TextField>
                        </Grid>
                    </Grid>
                </Border>

                <!-- Kullanıcı Password Border -->
                <Border Style="{StaticResource BrdStl}">
                    <Grid RowDefinitions="20,*" Margin="10,10,0,0">
                        <Label Grid.Row="0" Style="{StaticResource LblStl}" Text="Parola ↓ !*"></Label>
                        <Grid ColumnDefinitions="50,*" Grid.Row="1" Margin="0,10,10,10">
                            <Image Source="https://img.icons8.com/fluency/96/circled-envelope.png"></Image>
                            <md:TextField x:Name="TxtPassword" Grid.Column="1" Style="{StaticResource Txt}" Title="Değer Giriniz" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialOutlined.Password}}">
                                <md:TextField.Attachments>
                                    <md:TextFieldPasswordShowHideAttachment />
                                </md:TextField.Attachments>
                            </md:TextField>
                        </Grid>
                    </Grid>
                </Border>

                <!-- Kullanıcı Control -->
                <Border Style="{StaticResource BrdStl}" HeightRequest="60">
                    <Grid ColumnDefinitions="*" ColumnSpacing="10" Margin="5">
                        <Button Grid.Column="1" x:Name="BtnAdd" Clicked="BtnAdd_Clicked" Style="{StaticResource BtnStl}" Text="Güncelle" ImageSource="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialOutlined.Person}}"></Button>
                    </Grid>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
        <ActivityIndicator x:Name="ActLoad" Color="White" VerticalOptions="Center" HorizontalOptions="Center"/>
    </Grid>
    
</ContentPage>